<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!--    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script> -->
  <!--  <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script> -->
  <!--<script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script> -->
  <!-- <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script> -->
  <!--<script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>-->
  <!--<script type="module" src="/src/user-dashboard/user-dashboard.js" crossorigin></script> -->
  <script type="module" src="/src/menu-iron-pages/menu-iron-pages.js" crossorigin></script> -->



   <!--<script type="module" src="/src/visor-cuentas/visor-cuentas.js" crossorigin></script> -->



    <style>
       .test{
         border: solid red;
       }
    </style>
  </head>
  <body class="test">
  <!--<visor-usuario first_name="Carlos" last_name="Tolmo" email="carlos@carolos.com" age="21"></visor-usuario> -->
  <!--<login-usuario id="3000"></login-usuario> -->
  <!--<visor-cuentas></visor-cuentas> -->
 <!--<login-usuario>_</login-usuario> -->
<!--<test-iron-pages></test-iron-pages> -->
  <!--app-route-test></app-route-test> -->
  <!--<gestor-evento></gestor-evento> -->
  <!--  <user-dashboard></user-dashboard> -->
  <menu-iron-pages></menu-iron-pages>
    <h3>Esto no es Polymer</h3>
  </body>


</html>
